{
  "name": "sutairu",
  "version": "1.0.0",
  "description": "CSS design",
  "private": true,
  "scripts": {
    "build": "gulp",
    "lint": "eslint src/typescript/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otakami-jp/sutairu.git"
  },
  "author": "Otakami Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otakami-jp/sutairu/issues"
  },
  "homepage": "https://github.com/otakami-jp/sutairu#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "delete": "^1.1.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-concat-css": "^3.1.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "sass": "^1.43.4",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
